worker_processes auto;

events {
 worker_connections 8096;
 multi_accept on;
 use epoll;
}

http {
 server {
    root /etc/nginx/site;
    index index.php index.html index.htm;

    server_name shutler.hopto.org www.shutler.hopto.org;
    

    location / {
        try_files $uri $uri/ /index.php;
    }
    
    location /port_81 {
        proxy_pass http://shutler.hopto.org:81/;
    }

    location /info.php {
	  proxy_pass http://shutler.hopto.org:8080/info.php;
    }

    location ~*^/music/(.*)\.mp3$ {
	  try_files $uri $uri/ /drake.mp3;
	  add_header Content-Disposition 'attachment; filename="drake.mp3"';
	  add_header Content-Type "application/force-download";
    }

    location /cpu {
	  try_files $uri $uri/ /cpu.html;
    }
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/shutler.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shutler.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
 server {
    if ($host = shutler.hopto.org) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    
    server_name shutler.hopto.org www.shutler.hopto.org;
    return 404;


}
}