worker_processes auto;

events {
 worker_connections 8096;
 multi_accept on;
 use epoll;
}
http {
    server {
        listen 81;
        listen [::]:81;
        root /etc/nginx/site;
        index index.php index.html index.htm;

        server_name shutler.hopto.org www.shutler.hopto.org;
        location / {
            try_files $uri $uri/ /index.php;
        }
    }
}